<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle de Tarefas Dev</title>
  </head>
  <body>
    <div class="grid">
      <header>
        <section class="init">
          <div class="conteudo">
            <h2>Marketing</h2>
            <h3>Criativo</h3>
          </div>
          <nav class="menu-header">
            <ul class="menu-options">
              <a href=""><li>Inicio</li></a>
              <a href=""><li>Usuário</li></a>
              <a href=""><li>Login</li></a>
              <a href=""><li>Cadastre-se</li></a>
            </ul>
          </nav>
        </section>
      </header>
      <main>
        <h2>Plataforma para controle de tarefas Dev</h2>
        <p>
          Plataforma com opções de inclusão de atividade com prazo de atividade
          que irá mandar mensagens via e-mail, diariamente <br />
          ou semanalmente de acordo com a sua programação, com objetivo de
          melhorar organização dos devs
        </p>
      </main>
      <form>
        <input type="text" placeholder="Nome" />
        <input type="email" placeholder="Email" />
        <input type="submit" value="Enviar" />
      </form>
    </div>
  </body>
</html>
